// Day 1: Variables and Data Types
// --------------------------------
// Activity 1: Variable Declaration
// •	Task 1: Declare a variable using var , assign it a number, and log the value to the console.
// --------------------------------
var age = 67;
console.log("I am ",age, " years old");
// --------------------------------
// •	Task 2: Declare a variable using let , assign it a string, and log the value to the console.
// --------------------------------
let name = "Praful Thakkar";
console.log("My name is ",name);
// --------------------------------
// Activity 2: Constant Declaration
// •	Task 3: Declare a variable using const , assign it a boolean value, and log the value to the console.
// --------------------------------
const isStillLearing = true;
console.log("Still learning? ",isStillLearning); 
// --------------------------------
// Activity 3: Data Types
// •	Task 4: Create variables of different data types (number, string, boolean, object, array) and log each variable's type using the typeof operator.
// --------------------------------

// --------------------------------
// Activity 4: Reassigning Variables
// •	Task 5: Declare a variable using let , assign it an initial value, reassign a new value, and log both values to the console.
// --------------------------------
// --------------------------------
// Activity 5: Understanding const
// •	Task 6: Try reassigning a variable declared with const and observe the error.
// --------------------------------
// --------------------------------
